cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Cralias
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Cralias#readme>
homepage:       https://github.com/githubuser/Cralias#readme
bug-reports:    https://github.com/githubuser/Cralias/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Cralias

library
  exposed-modules:
      Card
      CardPair
      CardRank
      CfrNode
      CfrSolver
      Combos
      FlowUtil
      GameSetting
      GameTree
      Lib
      Player
      Range
      ReachProbs
      Round
      Situation
      Tree
  other-modules:
      Paths_Cralias
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , regex-tdfa
    , split
    , text
    , vector
  default-language: Haskell2010

executable Cralias-exe
  main-is: Main.hs
  other-modules:
      Paths_Cralias
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cralias
    , base >=4.7 && <5
    , containers
    , regex-tdfa
    , split
    , text
    , vector
  default-language: Haskell2010

test-suite Cralias-test
  type: exitcode-stdio-1.0
  main-is: TastyDriver.hs
  other-modules:
      CardRankTest
      CardTest
      CfrSolverTest
      RangeTest
      TestUtils
      UnitTest
      Paths_Cralias
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cralias
    , base >=4.7 && <5
    , containers
    , regex-tdfa
    , split
    , tasty
    , tasty-hunit
    , text
    , vector
  default-language: Haskell2010
